# TrembleNumber

./: .gitignore  README.md  build.gradle  ds.jks  xiaopeng.jks
app/: build.gradle
app/src/androidTest/java/com/theworldofluster/example/ziang/tremblenumber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theworldofluster/example/ziang/tremblenumber/: HomeActivity.java  MainActivity.java  MouthpieceUrl.java  MyApplication.java  SplashActivity.java  WeekSelectActivity.java
app/src/main/java/com/theworldofluster/example/ziang/tremblenumber/activity/: CalendarActivity.java  FoldlinediagramActivity.java  JurisdictionActivity.java
app/src/main/java/com/theworldofluster/example/ziang/tremblenumber/adapter/: MyFragmentPagerAdapter.java
app/src/main/java/com/theworldofluster/example/ziang/tremblenumber/bean/: AleartBean.java  ArticleBean.java  CeShiFenXi.java  ComfortBean.java  ExtrasBean.java  GsonObjModel.java  HealthConsultBean.java  LevelBean.java  MoodStatisticBean.java  OptData.java  PKBean.java  PKInfoBean.java  PsyResultBean.java  PsyTestBean.java  PsyTestTiJi.java  Question.java  RankBean.java  RankTopBean.java  ReportBean.java  RequestBean.java  SamePersonBean.java  SettingBean.java  StatisticBean.java  WanNengBean.java  XinShi.java
app/src/main/java/com/theworldofluster/example/ziang/tremblenumber/controller/: AlertTab1Controller.java  AlertTab2Controller.java  AlertTab3Controller.java  AlertTab4Controller.java  CalendarTab1Controller.java  CalendarTab2Controller.java  ConsultTab1Controller.java  ConsultTab2Controller.java  ConsultTab3Controller.java  MyAboutTab1Controller.java  MyAboutTab2Controller.java  MyAboutTab3Controller.java  ProductsController.java  PsyTab1Controller.java  PsyTab2Controller.java  PsyTab3Controller.java  PsyTab4Controller.java  TabController.java  YouXinShiTab1Controller.java  YouXinShiTab2Controller.java  YouXinShiTab3Controller.java
app/src/main/res/drawable/: button_gray.xml  button_gray_b.xml  button_shape_circle_2.xml  button_shape_cricle_a_dian.xml  button_shape_cricle_b_dian.xml  button_shape_cricle_blue.xml  button_shape_cricle_dian.xml  button_shape_half_2.xml  button_shape_half_2_blue.xml  button_shape_half_white_blue.xml  button_shape_half_white_blue_2.xml  button_shape_half_white_blue_2_stroke.xml  button_shape_half_white_cricle.xml  button_shape_half_white_cricle_10.xml  button_shape_half_white_cricle_home.xml  button_shape_half_white_cricle_stoke.xml  button_shape_half_white_gray_2.xml  button_shape_half_white_orange_2.xml  button_shape_half_white_press_blue.xml  button_shape_half_white_press_red.xml  button_shape_half_white_red_2.xml  button_shape_half_white_s_fore.xml  button_shape_half_white_s_three.xml  button_stoke_white.xml  button_white.xml  button_white_a.xml  button_white_b.xml  progress_bar_ct.xml  progressbar.xml  round_dian.xml  round_gray.xml  round_yellow.xml  selector_boy_bg.xml  selector_gril_bg.xml  selector_home_bg.xml  selector_pk_bg.xml  selector_user_bg.xml  selector_week_bg.xml  shape_black_dialog.xml  shape_blue_corner.xml  (+5 more)
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_calendar.xml  activity_edit.xml  activity_edit_nick_name.xml  activity_edit_pingjia.xml  activity_edit_xinshi.xml  activity_find_pwd_use_old.xml  activity_foldlinediagram.xml  activity_health_alert.xml  activity_health_alert_same_person.xml  activity_health_consult.xml  activity_health_consult_detail.xml  activity_health_consult_list.xml  activity_health_integral_table.xml  activity_health_youxinshi.xml  activity_health_youxinshi_detail.xml  activity_help_feedback.xml  activity_home.xml  activity_jurisdiction.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_about.xml  activity_newnews.xml  activity_notice.xml  activity_personal.xml  activity_pk_record.xml  activity_privacysettings.xml  activity_psy_test_item.xml  activity_psy_test_item_detail.xml  activity_psy_test_item_other_result.xml  activity_psy_test_item_result.xml  activity_psychological_test.xml  activity_rank_center.xml  activity_register.xml  activity_register2.xml  activity_register_finish.xml  activity_securityandprivacy.xml  activity_setting.xml  (+77 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/theworldofluster/example/ziang/tremblenumber/: ExampleUnitTest.java
(+92 files in other folders)
