apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27d50916e4f3b"
    appSecret "d6e50c6953467038bdc01fdf8a0dfd01"

    ShareSDK {
        //平台配置信息
        devInfo {
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                shareByAppClient false
//            }
            Wechat {
                appId "wx542f8ac423dd9a3a"
                appSecret "472b11aeb26b2cbe669ff9de5516dc26"
            }
//            QQ {
//                appId "101508034"
//                appKey "b76c4f62217df81d645506e451ccfd23"
//                shareByAppClient true
//            }
//            Facebook {
//                appKey "1412473428822331"
//                appSecret "a42f4f3f867dc947b9ed6020c2e93558"
//                callbackUri "https://mob.com"
//            }
        }
    }

}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.theworldofluster.example.ziang.tremblenumber"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation 'org.xutils:xutils:3.3.36'
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('libs/commons-io-1.4.jar')

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'

    implementation 'com.github.AndroidMsky:WeekChooseDailog:v1.0'

}
