<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg_color"
    tools:context=".user.EditActivity">

    <RelativeLayout
        android:id="@+id/home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whitesmoke"
        >

        <RelativeLayout
            android:id="@+id/activity_edit_back"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/backblack" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="编辑资料"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/user_updata_headimg_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@color/cc_text_blank"
                android:background="@drawable/button_white"
                />

            <com.theworldofluster.example.ziang.tremblenumber.view.CircularImage
                android:id="@+id/user_data_headpic_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_centerVertical="true"
                android:src="@mipmap/expert_b"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/gduo"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg_color"
            android:layout_marginLeft="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:padding="15dp"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:textColor="@color/cc_text_blank"
                android:background="@drawable/button_white"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg_color"
            android:layout_marginLeft="30dp"
            />

        <EditText
            android:id="@+id/activity_proposal_content"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="15dp"
            android:hint="个性签名，支持中文，英文，表情..."
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/edit_activity_zishu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:gravity="right"
            android:text="60"
            android:textSize="15sp"
            android:background="@color/white"
            />

    </LinearLayout>


</LinearLayout>