<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_personal_01"
    android:orientation="vertical"
    android:id="@+id/activity_personal_bg"
    tools:context=".personal.PersonalActivity">

    <RelativeLayout
        android:id="@+id/home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

        <RelativeLayout
            android:id="@+id/activity_personal_back"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/backwhite" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="健康周报"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/personal_activity_share"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@mipmap/sharewhite" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/pager_user_userdata"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <com.theworldofluster.example.ziang.tremblenumber.view.CircularImage
            android:id="@+id/activity_personal_userdata"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/expert_b"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/activity_persion_pk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PK进行中"
                android:background="@drawable/round_yellow"
                android:textSize="15sp"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/blue_text"
                android:drawableRight="@mipmap/bluemore"
                android:drawablePadding="5dp"
                />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/personal_activity_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        />

    <RelativeLayout
        android:id="@+id/view_pager_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:clipChildren="false"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="55dp"
            android:clipChildren="false"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:id="@+id/yuan_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuan_b"
            />

        <ImageView
            android:id="@+id/yuan_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuan_a"
            android:layout_marginLeft="10dp"
            />

        <ImageView
            android:id="@+id/yuan_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/yuan_b"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>

</LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/main_gray_a"
        android:visibility="gone"
        />

</RelativeLayout>