<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/register2_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="17dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@mipmap/backblack" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@color/gray_bg_color"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:paddingLeft="25dp"
         android:text="对于您的个人信息，我们将尊重您的隐私并严格保密"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/activity_login_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_on"
            android:textSize="16sp"
            android:text="1"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:id="@+id/activity_login_phonecode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black_press"
            android:textSize="16sp"
            android:text="2"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/activity_login_password_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112dp"
            android:layout_marginRight="70dp"
            android:src="@mipmap/dian_blue"
            />

        <ImageView
            android:id="@+id/activity_login_phonecode_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginRight="70dp"
            android:visibility="invisible"
            android:src="@mipmap/dian_blue"
            android:layout_marginLeft="50dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_lla"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp">

            <EditText
                android:id="@+id/activity_register2_nameuser"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@null"
                android:inputType="number"
                android:padding="15dp"
                android:hint="手机号"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/activity_register2_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:padding="15dp"
                android:hint="验证码"
                />

            <ImageView
                android:id="@+id/activity_login_isshowpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/noshowpassword"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:visibility="invisible"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/activity_register2_getcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:text="获取验证码"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/round_dian"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:id="@+id/activity_register2_newpassword"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="textPassword"
                android:padding="15dp"
                android:hint="登录密码"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="密码请控制在8-20个字符，要求数字，字母或符号组合."
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            >

            <CheckBox
                android:id="@+id/activity_register2_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="我已阅读并同意"
                />

            <TextView
                android:id="@+id/register_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/blue_text"
                android:text="《用户服务协议》"
                />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_llb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你是"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                />

            <RadioGroup
                android:id="@+id/rg_content_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RadioButton
                    android:id="@+id/rb_bottom_agmenthome"
                    android:drawableTop="@drawable/selector_boy_bg"
                    style="@style/bottom_bg"
                    android:paddingTop="10dp"
                    android:checked="true"
                    android:layout_marginLeft="20dp"
                    android:text="男" />

                <com.theworldofluster.example.ziang.tremblenumber.view.CounterRadioButton
                    android:id="@+id/rb_main_information"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:drawableTop="@drawable/selector_gril_bg"
                    style="@style/bottom_bg"
                    android:layout_marginRight="20dp"
                    android:text="女"
                    android:textColor="@drawable/textcolor_bg"
                    android:textSize="13dp" />
            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的年龄"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/register_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请选择"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="25dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_bg_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一次全新的开始  起一个新名字吧"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/register_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:hint="昵称"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="13sp"
            android:text="提示：信息对外展示时均以昵称显示，保证您身份不被其他用户知晓"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:gravity="center"
        android:padding="13dp"
        android:background="@color/button_false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/register_btn"
        android:layout_centerHorizontal="true" />
</LinearLayout>