<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:orientation="vertical"
    android:background="@color/calendar_top_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <RelativeLayout
            android:id="@+id/activity_calendar_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/backwhite" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:text="心情日记"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <RelativeLayout
            android:id="@+id/activity_calendar_xinshi"
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/main_icon_riji" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >

        <TextView
            android:id="@+id/activity_calendar_today"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="今日"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape_half_white_cricle"
            />

        <TextView
            android:id="@+id/activity_calendar_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="月"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/button_shape_half_white_cricle_stoke"
            />

    </LinearLayout>

    <com.theworldofluster.example.ziang.tremblenumber.view.NoAnimViewpager
        android:id="@+id/calendar_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


</LinearLayout>