<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="@drawable/button_shape_half_white_cricle"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@mipmap/activity_personal_01"
            android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="150dp"
                    android:layout_width="240dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="正在邀请中..."
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
        </LinearLayout>





</LinearLayout>