<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="600dp"
    android:background="@drawable/button_shape_half_white_cricle"
    android:gravity="center_horizontal"
    android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textColor="@color/black"
            android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定发起挑战吗?"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="30dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="240dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/cancle"
            android:layout_width="120dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_overlay"
            android:layout_height="35dp"
            android:text="再想想"
            />
        <TextView
            android:id="@+id/confirm"
            android:layout_width="120dp"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black_overlay"
            android:layout_height="35dp"
            android:text="确定"
             />

    </LinearLayout>



</LinearLayout>