<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="130dp">

        <ImageView
            android:background="@mipmap/activity_personal_01"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/item_psy_test_name"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_half_2"
            android:text="测一测职场中你的应变能力/40题"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>