<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_pk_record_username"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="被XX发起PK"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/item_pk_record_acount"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="18次"
                android:textSize="12sp"
                android:gravity="left"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_pk_record_result"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="胜"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/item_pk_record_date"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="5月22日"
                android:textSize="12sp"
                android:gravity="left"
                />

        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_pk_record_chengzhangzhi"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:text="+30成长值"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="奖励"
                android:textSize="12sp"
                android:gravity="right"
                />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>