<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/calendar_top_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/smail_year"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="2018"
            android:textColor="@color/white"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content"
            >

            <ImageButton
                android:id="@+id/calendarLeft"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/calendar_month_left" />

            <TextView
                android:id="@+id/calendarText"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/calendarRight"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@mipmap/calendar_month_right" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <GridView
                android:visibility="gone"
                android:id="@+id/pager_month_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="4"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/date_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="MON"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="TUE"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="WED"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="THU"
                    />


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="FRI"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="SAT"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="SUN"
                    />

            </LinearLayout>

            <GridView
                android:id="@+id/pager_day_gv"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numColumns="7"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@mipmap/title_coayt"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="invisible"
                    android:id="@+id/pager_month_chakanpingfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看年评分"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/Indigo_colorPrimary"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />
            </LinearLayout>


            <com.theworldofluster.example.ziang.tremblenumber.view.ChartView
                android:background="@color/white"
                android:id="@+id/chartview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                app:bgcolor="#ffffff"
                app:interval="25sp"
                app:isScroll="true"
                app:linecolor="#02bbb7"
                app:xylinecolor="#e2e2e2"
                app:xylinewidth="1dp"
                app:xytextcolor="#7e7e7e"
                app:xytextsize="12sp" />


        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pager_month_mood_bottom_ll"
            android:layout_alignBottom="@+id/ll"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/pager_month_mood_good"
                android:background="@color/powderblue"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="心情好"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="1dp"
                android:background="@color/steelblue"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/pager_month_mood_soso"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="心情一般"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="1dp"
                android:background="@color/steelblue"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/pager_month_mood_bad"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="心情差"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pager_month_mood_center_ll"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#00000000"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_height="150dp" >
            <TextView
                android:id="@+id/pager_month_mood_day_acount"
                android:textSize="50sp"
                android:text=""
                android:layout_marginBottom="10dp"
                android:textColor="@color/darkorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pager_month_mood_day_acount_tian"
                android:textSize="16sp"
                android:text=""
                android:textColor="@color/darkorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
