<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@mipmap/white_bg"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="心里分析"
            android:textStyle="bold"
            android:textSize="17dp"
            android:drawableLeft="@mipmap/xinlifenxi"
            android:textColor="@color/blue_text"
            android:drawablePadding="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖延只是种行为模式，背后是大脑里的自我对话·\n你想改变，确实只能靠行动去重建习惯：但与此同时，还需要有效处理大脑里的自我对话·否则，行动很难启动·\n持续进行情绪打卡·有助于全国分析你的心里状况哦！......"
            android:textStyle="bold"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:lineSpacingExtra="5dp"
            />


    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <TextView
            android:id="@+id/pager_p_two_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/orange_btn"
            android:text="去打卡"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"

            />

    </LinearLayout>

</LinearLayout>