<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_bg_color">

    <RelativeLayout
        android:id="@+id/home_title_rl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/whitesmoke"
        >

        <RelativeLayout
            android:id="@+id/information_back"
            android:layout_width="60dp"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/backblack" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text="我"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    />

    <LinearLayout
        android:id="@+id/pager_user_userdata"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:paddingBottom="20dp">

        <com.theworldofluster.example.ziang.tremblenumber.view.CircularImage
            android:id="@+id/pager_agmenmain_headurl"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/expert_b"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            >

            <TextView
                android:id="@+id/pager_agmenmain_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="未命名"
                android:textSize="20sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/pager_agmenmain_sgin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="这位用户很懒，什么都没留下—"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/gray_text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pager_agmenmain_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="好友"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/pager_agmenmain_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="关注"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            >

            <TextView
                android:id="@+id/pager_agmenmain_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="0"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="粉丝"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_bg_color"
            />

        <TextView
            android:id="@+id/pager_agmenmain_userdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑资料"
            android:layout_gravity="center_vertical"
            android:drawableTop="@mipmap/towrite"
            android:drawablePadding="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/v2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black_overlay"
                android:text="700"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_text_color"
                android:text="/1000  成长值"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/mian_rankcenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/midnightblue"
                android:text="等级中心"
                android:drawableRight="@mipmap/bluemore"
                android:drawablePadding="5dp"
                />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/home_more_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignLeft="@+id/store_a_find_house"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/store_a_find_house"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/progressbar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:id="@+id/pager_agmenmain_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="通知"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/newsnumber"
            android:layout_gravity="center_vertical"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/gduo"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/gray_bg_color"
        />

    <LinearLayout
        android:id="@+id/pager_agmenmain_seting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="设置"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/gduo"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:background="@color/gray_bg_color"
        />

    <LinearLayout
        android:id="@+id/pager_agmenmain_help_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="帮助与反馈"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:background="@mipmap/gduo"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="关于隐私保护"
        android:textColor="@color/midnightblue"
        android:gravity="right"
        />


</LinearLayout>