<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_top_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginRight="35dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/yi"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="祭祀"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="沐浴"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坏恒"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@mipmap/rilikuang"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/pager_today_day"
                android:layout_width="wrap_content"
                android:layout_height="72dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="17"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/pager_today_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="2018-15  周四"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ji"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="祈福"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开市"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安葬"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/white_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/zao"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上午"
                android:textColor="#f1841f"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07:00 开放"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/pager_today_dialy_date_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wuseqizi"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/pager_today_dialy_date1"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_width="40dp"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/pager_today_img1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/huibiaoqing"
                        android:layout_marginLeft="60dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        />

                    <TextView
                        android:id="@+id/pager_today_commit1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/button_shape_half_white_s_fore"
                        android:textColor="@color/white"
                        android:text="上传表情"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:background="@color/lightgray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pager_today_xinqing_tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="说说发生了什么？"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0 / 50"
                        android:gravity="right"
                        android:padding="5dp"
                        />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/white_bg"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/zhong"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中午"
                android:textColor="#ef5b71"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00 开放"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/pager_today_dialy_date_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wuseqizi"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/pager_today_dialy_date2"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_width="40dp"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/pager_today_img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/huibiaoqing"
                        android:layout_marginLeft="60dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        />

                    <TextView
                        android:id="@+id/pager_today_commit2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/button_shape_half_white_s_fore"
                        android:textColor="@color/white"
                        android:text="上传表情"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:background="@color/lightgray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pager_today_xinqing_tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="说说发生了什么？"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0 / 50"
                        android:gravity="right"
                        android:padding="5dp"
                        />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/white_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/wan"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="晚间"
                android:textColor="#ef5b71"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:00 开放"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/pager_today_dialy_date_img3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/wuseqizi"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/pager_today_dialy_date3"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:layout_width="40dp"
                android:layout_height="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/pager_today_img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/huibiaoqing"
                        android:layout_marginLeft="60dp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="1dp"
                        />

                    <TextView
                        android:id="@+id/pager_today_commit3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:background="@drawable/button_shape_half_white_s_fore"
                        android:textColor="@color/white"
                        android:text="上传表情"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:background="@color/lightgray"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/pager_today_xinqing_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|left"
                        android:maxLines="3"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:background="#00000000"
                        android:hint="说说发生了什么？"
                        android:padding="5dp"
                        />

                    <TextView
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="0 / 50"
                        android:gravity="right"
                        android:padding="5dp"
                        />
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
